{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "f7ba5dc0-6a5e-4ddc-830f-d9f5462b63ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.WordPress3": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-077aa5d9cd743f43a",
                        "attributes": {
                            "ami": "ami-b9b784c3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-077aa5d9cd743f43a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c1456c0b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c1456c0b",
                            "private_dns": "ip-172-31-88-164.ec2.internal",
                            "private_ip": "172.31.88.164",
                            "public_dns": "ec2-34-238-124-7.compute-1.amazonaws.com",
                            "public_ip": "34.238.124.7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02c546c5fd7d0939e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
