{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 26,
    "lineage": "f7ba5dc0-6a5e-4ddc-830f-d9f5462b63ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoint elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wpbal-540760047.us-east-1.elb.amazonaws.com\n"
                },
                "endpoint rds": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306\n"
                },
                "endpoints instances": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n\nec2-54-87-133-57.compute-1.amazonaws.com \nec2-52-87-183-246.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "07:01-07:31",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mysql2",
                            "identifier": "mysql2",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:05:06-sat:05:36",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wpdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-Z56SDQ4YXS5KTUFPTOTDKRWFQQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wpdb",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3078468089": "sg-2abda05e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wpbal": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.WordPress5",
                        "aws_instance.WordPress6"
                    ],
                    "primary": {
                        "id": "wpbal",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:364201873587:loadbalancer/wpbal",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wpbal-540760047.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/test.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wpbal",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1851798110": "i-08f0a52a2953e0f96",
                            "instances.815866243": "i-05698ef2d13c1df9f",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "wpbal",
                            "security_groups.#": "1",
                            "security_groups.4220186761": "sg-dbb15aac",
                            "source_security_group": "364201873587/default_elb_c1d4cc93-946d-3ea2-b995-0a211093f46a",
                            "source_security_group_id": "sg-dbb15aac",
                            "subnets.#": "6",
                            "subnets.1993103936": "subnet-fa7046b1",
                            "subnets.2296708968": "subnet-80f380bf",
                            "subnets.3319970010": "subnet-f8c3a1a5",
                            "subnets.3465598015": "subnet-da45b9d5",
                            "subnets.3573460240": "subnet-63fbdf07",
                            "subnets.3896244459": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "wpbal",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-08f0a52a2953e0f96",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08f0a52a2953e0f96",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-54172e9e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-54172e9e",
                            "private_dns": "ip-172-31-88-56.ec2.internal",
                            "private_ip": "172.31.88.56",
                            "public_dns": "ec2-54-87-133-57.compute-1.amazonaws.com",
                            "public_ip": "54.87.133.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-008ac8aa60c9079d5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP5",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-05698ef2d13c1df9f",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05698ef2d13c1df9f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e509302f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e509302f",
                            "private_dns": "ip-172-31-91-150.ec2.internal",
                            "private_ip": "172.31.91.150",
                            "public_dns": "ec2-52-87-183-246.compute-1.amazonaws.com",
                            "public_ip": "52.87.183.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00a459f9b741fe1ec",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP6",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_db_instance.mysql_inst": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_instance.default"
                    ],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "ca_cert_identifier": "rds-ca-2015",
                            "db_cluster_identifier": "",
                            "db_instance_arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "db_instance_class": "db.t2.micro",
                            "db_instance_identifier": "mysql2",
                            "db_instance_port": "0",
                            "db_name": "wpdb",
                            "db_parameter_groups.#": "1",
                            "db_parameter_groups.0": "default.mysql5.6",
                            "db_security_groups.#": "0",
                            "db_subnet_group": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "mysql2",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "master_username": "wpdb",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "option_group_memberships.#": "1",
                            "option_group_memberships.0": "default:mysql-5-6",
                            "port": "3306",
                            "preferred_backup_window": "07:01-07:31",
                            "preferred_maintenance_window": "sat:05:06-sat:05:36",
                            "publicly_accessible": "false",
                            "replicate_source_db": "",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "timezone": "",
                            "vpc_security_groups.#": "1",
                            "vpc_security_groups.0": "sg-2abda05e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
