{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 37,
    "lineage": "f7ba5dc0-6a5e-4ddc-830f-d9f5462b63ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoint elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wpbal-1617472652.us-east-1.elb.amazonaws.com\n"
                },
                "endpoints instances": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n\nec2-34-226-143-21.compute-1.amazonaws.com \nec2-34-203-249-87.compute-1.amazonaws.com\n"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "10:14-10:44",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mysql2",
                            "identifier": "mysql2",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:05:18-wed:05:48",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wpdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-VFNTWAGXWUZVKM45AT56RLYE3U",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wpdb",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3078468089": "sg-2abda05e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wpbal": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.WordPress5",
                        "aws_instance.WordPress6"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-0a37548f44e1c9a38",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a37548f44e1c9a38",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-20b38bea",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-20b38bea",
                            "private_dns": "ip-172-31-95-181.ec2.internal",
                            "private_ip": "172.31.95.181",
                            "public_dns": "ec2-34-226-143-21.compute-1.amazonaws.com",
                            "public_ip": "34.226.143.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e603b976f71d3041",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP5",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-07092b4240b80fea9",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07092b4240b80fea9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-22b38be8",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-22b38be8",
                            "private_dns": "ip-172-31-80-76.ec2.internal",
                            "private_ip": "172.31.80.76",
                            "public_dns": "ec2-34-203-249-87.compute-1.amazonaws.com",
                            "public_ip": "34.203.249.87",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04703fb32d080ce51",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP6",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
