{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 31,
    "lineage": "f7ba5dc0-6a5e-4ddc-830f-d9f5462b63ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoints instances": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n\nec2-52-201-233-191.compute-1.amazonaws.com \nec2-54-173-139-108.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "07:01-07:31",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mysql2",
                            "identifier": "mysql2",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:05:06-sat:05:36",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wpdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-Z56SDQ4YXS5KTUFPTOTDKRWFQQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wpdb",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3078468089": "sg-2abda05e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wpbal": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.WordPress5",
                        "aws_instance.WordPress6"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
