{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 13,
    "lineage": "f7ba5dc0-6a5e-4ddc-830f-d9f5462b63ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoint rds": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "09:25-09:55",
                            "ca_cert_identifier": "rds-ca-2010",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "mysql2",
                            "identifier": "mysql2",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:09:59-sat:10:29",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wpdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-T3A32VCLCSTPQQEWH2JS5EEPTU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "deleting",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wpdb",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3078468089": "sg-2abda05e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-04ec0e993644dfffb",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04ec0e993644dfffb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-85102e4f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-85102e4f",
                            "private_dns": "ip-172-31-84-41.ec2.internal",
                            "private_ip": "172.31.84.41",
                            "public_dns": "ec2-34-226-139-68.compute-1.amazonaws.com",
                            "public_ip": "34.226.139.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0aa662b59e16c4da5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP5",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WordPress6": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_db_instance.default",
                        "data.aws_db_instance.mysql_inst"
                    ],
                    "primary": {
                        "id": "i-08789c61586240bc9",
                        "attributes": {
                            "ami": "ami-6196a51b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08789c61586240bc9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyINSTA",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9d142a57",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9d142a57",
                            "private_dns": "ip-172-31-89-195.ec2.internal",
                            "private_ip": "172.31.89.195",
                            "public_dns": "ec2-52-90-252-17.compute-1.amazonaws.com",
                            "public_ip": "52.90.252.17",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-074bdf8960581c2ca",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3381405773": "MyDMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e20f66cd",
                            "tags.%": "1",
                            "tags.Name": "WP6",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_db_instance.mysql_inst": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_instance.default"
                    ],
                    "primary": {
                        "id": "mysql2",
                        "attributes": {
                            "address": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "ca_cert_identifier": "rds-ca-2010",
                            "db_cluster_identifier": "",
                            "db_instance_arn": "arn:aws:rds:us-east-1:364201873587:db:mysql2",
                            "db_instance_class": "db.t2.micro",
                            "db_instance_identifier": "mysql2",
                            "db_instance_port": "0",
                            "db_name": "wpdb",
                            "db_parameter_groups.#": "1",
                            "db_parameter_groups.0": "default.mysql5.6",
                            "db_security_groups.#": "0",
                            "db_subnet_group": "default",
                            "endpoint": "mysql2.cz9tv4hdxksm.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "mysql2",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "master_username": "wpdb",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "option_group_memberships.#": "1",
                            "option_group_memberships.0": "default:mysql-5-6",
                            "port": "3306",
                            "preferred_backup_window": "09:25-09:55",
                            "preferred_maintenance_window": "sat:09:59-sat:10:29",
                            "publicly_accessible": "false",
                            "replicate_source_db": "",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "timezone": "",
                            "vpc_security_groups.#": "1",
                            "vpc_security_groups.0": "sg-2abda05e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
